test-ppe-719/test-toc/toc.yml (before)
- name: Windows for IoT documentation
  href: index.yml
- name: Windows for IoT
  expanded: false
  items:
  - name: Windows 10 IoT Core
    href: windows-iot-core.md
  - name: Windows 10 IoT Enterprise
    href: windows-iot-enterprise.md
  - name: Windows Server IoT 2019
    href: windows-server.md
- name: Tutorials
  expanded: false
  items:
  - name: Set up a Raspberry Pi
    href: tutorials/rpi.md
  - name: Set up a MinnowBoard
    href: tutorials/minnowboard.md
  - name: Set up NXP devices
    href: tutorials/nxp.md
  - name: Set up a DragonBoard
    href: tutorials/dragonboard.md
  - name: Set up Qualcomm devices
    href: tutorials/qualcomm.md
  - name: Set up Intel devices
    href: tutorials/intel.md
- name: Hardware guidance
  expanded: false
  items:
  - name: SoCs and custom boards
    href: learn-about-hardware/SoCsAndCustomBoards.md
  - name: Hardware compatibility list
    href: learn-about-hardware/HardwareCompatList.md
  - name: NXP i.MX SoCs
    href: learn-about-hardware/iotnxp.md
  - name: Pin mappings
    items:
    - name: Raspberry Pi 2 and 3
      href: learn-about-hardware/PinMappings/PinMappingsRPI.md 
    - name: Dragonboard
      href: learn-about-hardware/PinMappings/PinMappingsDB.md
    - name: Minnowboard Max
      href: learn-about-hardware/PinMappings/PinMappingsMBM.md
  - name: Headed and headless devices
    href: learn-about-hardware/HeadlessMode.md
  - name: Wake on touch
    href: learn-about-hardware/WakeOnTouch.md
  - name: UEFI requirements
    href: commercialize-your-device/uefirequirements.md
- name: Driver guidance
  expanded: false
  items:
  - name: Driver deployment
    href: learn-about-hardware/DriverDeployment.md
  - name: Universal Driver Creation
    href: learn-about-hardware/DriverCreation.md
  - name: USB support
    href: learn-about-hardware/usb-support.md
  - name: Install USB peripheral drivers
    href: learn-about-hardware/PeripheralDrivers.md
- name: Develop applications
  expanded: false
  items:
  - name: Foreground applications
    href: develop-your-app/BuildingAppsForIoTCore.md
  - name: Background applications
    href: develop-your-app/BackgroundApplications.md
  - name: Deploy your app
    href: develop-your-app/AppDeployment.md
  - name: Setup a default app
    href: develop-your-app/SetupDefaultApp.md
  - name: Install your app
    href: develop-your-app/AppInstaller.md
  - name: IoT Core Default App
    href: develop-your-app/IoTCoreDefaultApp.md
  - name: Unit tests
    href: develop-your-app/UnitTestsForIoTCore.md
  - name: Deploy your console application
    href: develop-your-app/RemoteDebugging.md
  - name: Language support
    href: develop-your-app/MultiLang.md
  - name: Embedded mode
    href: develop-your-app/EmbeddedMode.md
  - name: Bus providers
    href: develop-your-app/BusProviders.md
  - name: On-screen keyboard
    href: develop-your-app/OnScreenKeyboard.md
  - name: Sign-in dialog bars
    href: develop-your-app/SignInDialogTitleBars.m
  - name: Localhost loopback
    href: develop-your-app/Loopback.md
  - name: IoT Shell overview
    href: develop-your-app/IoTCoreShell.md
- name: Debug applications
  expanded: false
  items:
  - name: Overview
    href: manage-your-device/Overview.md
  - name: Windows Device Portal
    href: manage-your-device/DevicePortal.md
  - name: Windows Debugger
    href: manage-your-device/WindowsDebugger.md
  - name: Setup a default app
    href: develop-your-app/SetupDefaultApp.md
  - name: Memory leaks
    href: develop-your-app/InvestigateMemoryLeaks.md
  - name: Fiddler
    href: develop-your-app/Fiddler.md
  - name: Lightning providers
    href: develop-your-app/LightningProviders.md
  - name: Event tracing
    href: manage-your-device/EventTracing.md
- name: Developer tools
  expanded: false
  items:
  - name: Windows 10 IoT Core Dashboard
    href: connect-your-device/IoTDashboard.md
  - name: PowerShell
    href: connect-your-device/PowerShell.md
  - name: Remote display
    href: manage-your-device/RemoteDisplay.md
  - name: Command line utilities
    href: manage-your-device/CommandLineUtils.md
  - name: Windows 10 IoT Core API porting tool
    href: learn-about-hardware/IoTCorePortingTool.md
  - name: Network packet capture
    href: manage-your-device/NetworkPacketCapture.md
  - name: Windows File Sharing
    href: manage-your-device/WindowsFileSharing.md
  - name: SSH
    href: connect-your-device/SSH.md
  - name: DISM
    href: connect-your-device/DISM.md
  - name: FTP
    href: connect-your-device/FTP.md
  - name: MTP
    href: connect-your-device/MTP.md
  - name: Python
    href: developer-tools/python.md
- name: Connectivity
  expanded: false
  items:
  - name: Wi-Fi direct
    href: connect-your-device/SetupWiFiDirect.md
  - name: Wi-Fi
    href: connect-your-device/SetupWifi.md
  - name: Miracast
    href: connect-your-device/Miracast.md
  - name: Bluetooth
    href: connect-your-device/Bluetooth.md
  - name: VPN
    href: connect-your-device/VPN.md
  - name: Mobile broadband
    href: connect-your-device/MBB.md
- name: Manage devices
  expanded: false
  items:
  - name: Device management
    href: manage-your-device/DeviceManagement.md
  - name: Project Rome
    href: manage-your-device/ProjectRome.md
  - name: Intune device enrollment
    href: manage-your-device/IntuneDeviceEnrollment.md
- name: Secure devices
  expanded: false
  items:
  - name: Overview
    href: secure-your-device/BuildingSecureDevices.md
  - name: Secure Boot, BitLocker, and Device Guard
    href: secure-your-device/SecureBootAndBitLocker.md
  - name: Unified Write Filter
    href: secure-your-device/UnifiedWriteFilter.md
  - name: TPM Overview
    href: secure-your-device/TPM.md
  - name: Set up TPM
    href: secure-your-device/setupTPM.md
- name: Cloud connectivity
  expanded: false
  items:
  - name: Overview
    href: connect-to-cloud/Overview.md
  - name: Connect your device
    href: connect-to-cloud/ConnectDeviceToCloud.md
  - name: Connect your app
    href: connect-to-cloud/ConnectAppToCloud.md
  - name: Azure IoT Device Agent
    href: manage-your-device/AzureIoTDA.md
- name: Release notes
  expanded: false
  items:
  - name: Insider previews
    items:
    - name: Current Build 17744
      href: release-notes/insider/17744.md
    - name: Build 17723
      href: release-notes/insider/17723.md
    - name: Build 17692
      href: release-notes/insider/17692.md
    - name: Build 17686
      href: release-notes/insider/17686.md
    - name: Build 17672
      href: release-notes/insider/17672.md
    - name: Current: Build 17661
      href: release-notes/insider/17661.md
    - name: Raspberry Pi 3B+ release
      href: release-notes/insider/RPi3BP.md
    - name: Build 17110
      href: release-notes/insider/17110.md
    - name: Build 17083
      href: release-notes/insider/17083.md
    - name: Build 17015
      href: release-notes/insider/17015.md
    - name: Build 16267
      href: release-notes/insider/16267.md
    - name: Build 16257
      href: release-notes/insider/16257.md
  - name: Commercial releases
    items:
    - name: Current: October 2018 Update (with January 2019 servicing)
      href: release-notes/commercial/17763.md
    - name: October 2018 Update (Build 17763)
      href: release-notes/commercial/October2018Update.md
    - name: April 2018 Update (Build 17134)
      href: release-notes/commercial/April2018Update.md
    - name: Fall Creators Update (Build 16299)
      href: release-notes/commercial/FallCreatorsUpdate.md
    - name: Creators Update (Build 15063)
      href: release-notes/commercial/CreatorsUpdate.md
- name: Troubleshooting
  href: Troubleshooting.md
- name: Downloads
  href: Downloads.md
- name: Resources
  href: Resources.md
- name: Microsoft IoT Pack
  href: tutorials/adafruitkit.md
- name: Accessibility
  href: Accessibility.md
- name: Glossary
  href: Glossary.md

test-ppe-719/test-toc/toc.yml (after)
- name: Windows for IoT documentation
  href: index.yml
- name: Windows for IoT
  expanded: false
  items:
  - name: Windows 10 IoT Core
    href: windows-iot-core.md
  - name: Windows 10 IoT Enterprise
    href: windows-iot-enterprise.md
  - name: Windows Server IoT 2019
    href: windows-server.md
- name: Tutorials
  expanded: false
  items:
  - name: Set up a Raspberry Pi
    href: tutorials/rpi.md
  - name: Set up a MinnowBoard
    href: tutorials/minnowboard.md
  - name: Set up NXP devices
    href: tutorials/nxp.md
  - name: Set up a DragonBoard
    href: tutorials/dragonboard.md
  - name: Set up Qualcomm devices
    href: tutorials/qualcomm.md
  - name: Set up Intel devices
    href: tutorials/intel.md
- name: Hardware guidance
  expanded: false
  items:
  - name: SoCs and custom boards
    href: learn-about-hardware/SoCsAndCustomBoards.md
  - name: Hardware compatibility list
    href: learn-about-hardware/HardwareCompatList.md
  - name: NXP i.MX SoCs
    href: learn-about-hardware/iotnxp.md
  - name: Pin mappings
    items:
    - name: Raspberry Pi 2 and 3
      href: learn-about-hardware/PinMappings/PinMappingsRPI.md 
    - name: Dragonboard
      href: learn-about-hardware/PinMappings/PinMappingsDB.md
    - name: Minnowboard Max
      href: learn-about-hardware/PinMappings/PinMappingsMBM.md
  - name: Headed and headless devices
    href: learn-about-hardware/HeadlessMode.md
  - name: Wake on touch
    href: learn-about-hardware/WakeOnTouch.md
  - name: UEFI requirements
    href: commercialize-your-device/uefirequirements.md
- name: Driver guidance
  expanded: false
  items:
  - name: Driver deployment
    href: learn-about-hardware/DriverDeployment.md
  - name: Universal Driver Creation
    href: learn-about-hardware/DriverCreation.md
  - name: USB support
    href: learn-about-hardware/usb-support.md
  - name: Install USB peripheral drivers
    href: learn-about-hardware/PeripheralDrivers.md
- name: Develop applications
  expanded: false
  items:
  - name: Foreground applications
    href: develop-your-app/BuildingAppsForIoTCore.md
  - name: Background applications
    href: develop-your-app/BackgroundApplications.md
  - name: Deploy your app
    href: develop-your-app/AppDeployment.md
  - name: Setup a default app
    href: develop-your-app/SetupDefaultApp.md
  - name: Install your app
    href: develop-your-app/AppInstaller.md
  - name: IoT Core Default App
    href: develop-your-app/IoTCoreDefaultApp.md
  - name: Unit tests
    href: develop-your-app/UnitTestsForIoTCore.md
  - name: Deploy your console application
    href: develop-your-app/RemoteDebugging.md
  - name: Language support
    href: develop-your-app/MultiLang.md
  - name: Embedded mode
    href: develop-your-app/EmbeddedMode.md
  - name: Bus providers
    href: develop-your-app/BusProviders.md
  - name: On-screen keyboard
    href: develop-your-app/OnScreenKeyboard.md
  - name: Sign-in dialog bars
    href: develop-your-app/SignInDialogTitleBars.m
  - name: Localhost loopback
    href: develop-your-app/Loopback.md
  - name: IoT Shell overview
    href: develop-your-app/IoTCoreShell.md
- name: Debug applications
  expanded: false
  items:
  - name: Overview
    href: manage-your-device/Overview.md
  - name: Windows Device Portal
    href: manage-your-device/DevicePortal.md
  - name: Windows Debugger
    href: manage-your-device/WindowsDebugger.md
  - name: Setup a default app
    href: develop-your-app/SetupDefaultApp.md
  - name: Memory leaks
    href: develop-your-app/InvestigateMemoryLeaks.md
  - name: Fiddler
    href: develop-your-app/Fiddler.md
  - name: Lightning providers
    href: develop-your-app/LightningProviders.md
  - name: Event tracing
    href: manage-your-device/EventTracing.md
- name: Developer tools
  expanded: false
  items:
  - name: Windows 10 IoT Core Dashboard
    href: connect-your-device/IoTDashboard.md
  - name: PowerShell
    href: connect-your-device/PowerShell.md
  - name: Remote display
    href: manage-your-device/RemoteDisplay.md
  - name: Command line utilities
    href: manage-your-device/CommandLineUtils.md
  - name: Windows 10 IoT Core API porting tool
    href: learn-about-hardware/IoTCorePortingTool.md
  - name: Network packet capture
    href: manage-your-device/NetworkPacketCapture.md
  - name: Windows File Sharing
    href: manage-your-device/WindowsFileSharing.md
  - name: SSH
    href: connect-your-device/SSH.md
  - name: DISM
    href: connect-your-device/DISM.md
  - name: FTP
    href: connect-your-device/FTP.md
  - name: MTP
    href: connect-your-device/MTP.md
  - name: Python
    href: developer-tools/python.md
- name: Connectivity
  expanded: false
  items:
  - name: Wi-Fi direct
    href: connect-your-device/SetupWiFiDirect.md
  - name: Wi-Fi
    href: connect-your-device/SetupWifi.md
  - name: Miracast
    href: connect-your-device/Miracast.md
  - name: Bluetooth
    href: connect-your-device/Bluetooth.md
  - name: VPN
    href: connect-your-device/VPN.md
  - name: Mobile broadband
    href: connect-your-device/MBB.md
- name: Manage devices
  expanded: false
  items:
  - name: Device management
    href: manage-your-device/DeviceManagement.md
  - name: Project Rome
    href: manage-your-device/ProjectRome.md
  - name: Intune device enrollment
    href: manage-your-device/IntuneDeviceEnrollment.md
- name: Secure devices
  expanded: false
  items:
  - name: Overview
    href: secure-your-device/BuildingSecureDevices.md
  - name: Secure Boot, BitLocker, and Device Guard
    href: secure-your-device/SecureBootAndBitLocker.md
  - name: Unified Write Filter
    href: secure-your-device/UnifiedWriteFilter.md
  - name: TPM Overview
    href: secure-your-device/TPM.md
  - name: Set up TPM
    href: secure-your-device/setupTPM.md
- name: Cloud connectivity
  expanded: false
  items:
  - name: Overview
    href: connect-to-cloud/Overview.md
  - name: Connect your device
    href: connect-to-cloud/ConnectDeviceToCloud.md
  - name: Connect your app
    href: connect-to-cloud/ConnectAppToCloud.md
  - name: Azure IoT Device Agent
    href: manage-your-device/AzureIoTDA.md
- name: Release notes
  expanded: false
  items:
  - name: Insider previews
    items:
    - name: Current Build 17744
      href: release-notes/insider/17744.md
    - name: Build 17723
      href: release-notes/insider/17723.md
    - name: Build 17692
      href: release-notes/insider/17692.md
    - name: Build 17686
      href: release-notes/insider/17686.md
    - name: Build 17672
      href: release-notes/insider/17672.md
    - name: Current&#58; Build 17661
      href: release-notes/insider/17661.md
    - name: Raspberry Pi 3B+ release
      href: release-notes/insider/RPi3BP.md
    - name: Build 17110
      href: release-notes/insider/17110.md
    - name: Build 17083
      href: release-notes/insider/17083.md
    - name: Build 17015
      href: release-notes/insider/17015.md
    - name: Build 16267
      href: release-notes/insider/16267.md
    - name: Build 16257
      href: release-notes/insider/16257.md
  - name: Commercial releases
      items:
    - name: Current&#58; October 2018 Update (with January 2019 servicing)
      href: release-notes/commercial/17763.md
    - name: October 2018 Update (Build 17763)
      href: release-notes/commercial/October2018Update.md
    - name: April 2018 Update (Build 17134)
      href: release-notes/commercial/April2018Update.md
    - name: Fall Creators Update (Build 16299)
      href: release-notes/commercial/FallCreatorsUpdate.md
    - name: Creators Update (Build 15063)
      href: release-notes/commercial/CreatorsUpdate.md
- name: Troubleshooting
  href: Troubleshooting.md
- name: Downloads
  href: Downloads.md
- name: Resources
  href: Resources.md
- name: Microsoft IoT Pack
  href: tutorials/adafruitkit.md
- name: Accessibility
  href: Accessibility.md
- name: Glossary
  href: Glossary.md

test-ppe-719/test-toc/toc.yml (diff)
@@ -200,7 +200,7 @@
       href: release-notes/insider/17686.md
     - name: Build 17672
       href: release-notes/insider/17672.md
-    - name: Current: Build 17661
+    - name: Current&#58; Build 17661
       href: release-notes/insider/17661.md
     - name: Raspberry Pi 3B+ release
       href: release-notes/insider/RPi3BP.md
@@ -215,8 +215,8 @@
     - name: Build 16257
       href: release-notes/insider/16257.md
   - name: Commercial releases
-    items:
-    - name: Current: October 2018 Update (with January 2019 servicing)
+      items:
+    - name: Current&#58; October 2018 Update (with January 2019 servicing)
       href: release-notes/commercial/17763.md
     - name: October 2018 Update (Build 17763)
       href: release-notes/commercial/October2018Update.md
